[master]
10.69.69.21
10.69.69.22

[node]
10.69.69.23
10.69.69.24
10.69.69.25

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
